#BEAMS

# Summary
RunNumber	Temperature 	a       	λ       	α       	Reduced χ² 	
25531   	5.867(0.007)K	0.15449 	10.30829	1.02462 	1.8344     	
25532   	7.926(0.006)K	0.20762 	6.28911 	1.02803 	1.8573     	
25533   	9.659(0.006)K	0.18173 	2.43928 	1.01517 	3.4703     	
25534   	11.787(0.007)K	0.17068 	1.29650 	0.99673 	5.5091     	

# Fit Parameters

# 	Name    Value     Uncertainty Lower   Upper   

/Users/jaredblack/Documents/FrandsenGroup/2074 data/025534.dat
# Specific parameters for run 25534 (CoTa2O6 FC LF=4000G T=11.787(0.007)K)

	a       0.17068   0.00311     -inf    inf     
	λ       1.29650   0.05185     -inf    inf     
	α       0.99673   0.00297     -inf    inf     

	Reduced χ²        5.5091  

/Users/jaredblack/Documents/FrandsenGroup/2074 data/025533.dat
# Specific parameters for run 25533 (CoTa2O6 FC LF=4000G T=9.659(0.006)K)

	a       0.18173   0.00348     -inf    inf     
	λ       2.43928   0.08177     -inf    inf     
	α       1.01517   0.00183     -inf    inf     

	Reduced χ²        3.4703  

/Users/jaredblack/Documents/FrandsenGroup/2074 data/025532.dat
# Specific parameters for run 25532 (CoTa2O6 FC LF=4000G T=7.926(0.006)K)

	a       0.20762   0.00608     -inf    inf     
	λ       6.28911   0.23464     -inf    inf     
	α       1.02803   0.00111     -inf    inf     

	Reduced χ²        1.8573  

/Users/jaredblack/Documents/FrandsenGroup/2074 data/025531.dat
# Specific parameters for run 25531 (CoTa2O6 FC LF=4000G T=5.867(0.007)K)

	a       0.15449   0.01473     -inf    inf     
	λ       10.30829  0.95024     -inf    inf     
	α       1.02462   0.00105     -inf    inf     

	Reduced χ²        1.8344  

# Fitting equation

	# A(t) = a*exp(-λ*t)
