QWidget {
    background-color: #101010;
}

StyleOneButton {
    background-color: #202020;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: @brand_zero;
    min-height: 22px;
}

StyleOneButton:pressed {
    background-color: #565661;
}

StyleOneButton:hover:!pressed {
    background-color: #858591;
}

StyleOneButton:disabled {
    background-color: #5C5C5C;
    color: @brand_minus_two;
}

StyleTwoButton {
    background-color: @high_contrast;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: #202020;
    min-height: 22px;
}

StyleTwoButton:disabled {
    background-color: @contrast;
}

StyleTwoButton:hover:!pressed {
    background-color: @highest_contrast;
}

StyleTwoButton:hover:pressed {
    background-color: @highester_contrast;
}

StyleThreeButton {
    background-color: @brand_plus_one;
    border-style: None;
    border-radius: 3px;
    font: bold 12px;
    color: #202020;
    min-height: 22px;
}

StyleThreeButton:disabled {
    background-color: @brand_minus_three;
}

StyleThreeButton:hover:!pressed {
    background-color: @brand_plus_two;
}

StyleThreeButton:hover:pressed {
    background-color: @highest_contrast;
}

StyleOneMenuBar {
    background-color: #202020;
    color: #202020;
    border-style: None;
}

StyleOneToolButton {
    background-color: #202020;
    color: #202020;
    border-style: None;
}

StyleOneToolButton:hover:!pressed {
    background-color: @brand_minus_one;
}

StyleOneDockWidget {
    background-color: @brand_zero;
    border: 2px solid #202020;
    border-style: solid;
}

StyleOneListWidget {
    background-color: @brand_zero;
    border-style: None;
    color: #949494;
}

StyleOneLabel {
    background-color: @brand_zero;
}

QLineEdit {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: @low_contrast;
    background-color: white;
}

QLineEdit:disabled {
    background-color: @lowest_contrast;
}

QListWidget::item:selected:!active {
    background: @low_contrast;
}
