QMainWindow {
    background-color: @window_zero;
}

QDockWidget {
    background-color: @window_minus_one;
}

QTreeWidget {
    background-color: @window_minus_one;
}

QListWidget {
    background-color: @window_plus_one;
}

CollapsibleBox {
    background-color: @window_zero;
}

QToolButton {
    background-color: @window_zero;
    color: @highest_contrast;
    border: none;
}
QGroupBox {
    background-color: @window_minus_one;
    border-radius: 5px;
    color: @text;
}


QScrollArea {
    background: @window_minus_one;
    color: @high_contrast;
}

QComboBox {
    background-color: @window_minus_two;
    border-radius: 3px;
    border: none;
    color: @highest_contrast;
}

/*
QComboBox::drop-down {
    border-radius: 3px;
    border: none;
    background-color: @window_minus_two;
}

QComboBox::down-arrow {
    image: url(:beams/app/resources/icons/close_white.png);
}
*/
QTabBar {
    background-color: @window_minus_one;
}

StyleOneButton {
    background-color: @b_contrast;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: @brand_zero;
    min-height: 22px;
}

StyleOneButton:pressed {
    background-color: #a8a8bd;
}

StyleOneButton:hover:!pressed {
    background-color: #e8e8fd;
}

StyleOneButton:disabled {
    background-color: #D2D2D2;
    color: @brand_minus_two;
}

StyleTwoButton {
    background-color: @blue_button;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: white;
    min-height: 22px;
}

StyleTwoButton:disabled {
    background-color: @contrast;
}

StyleTwoButton:hover:!pressed {
    background-color: @highest_contrast;
}

StyleTwoButton:hover:pressed {
    background-color: @highester_contrast;
}

StyleThreeButton {
    background-color: @brand_plus_one;
    border-style: None;
    border-radius: 3px;
    font: bold 12px;
    color: #ffffff;
    min-height: 22px;
}

StyleThreeButton:disabled {
    background-color: @brand_minus_three;
}

StyleThreeButton:hover:!pressed {
    background-color: @brand_plus_two;
}

StyleThreeButton:hover:pressed {
    background-color: @highest_contrast;
}

StyleOneMenuBar {
    background-color: #FFFFFF;
    color: #FFFFFF;
    border-style: None;
}

StyleOneToolButton {
    background-color: #FFFFFF;
    color: #FFFFFF;
    border-style: None;
}

StyleOneToolButton:hover:!pressed {
    background-color: @brand_minus_one;
}

StyleOneDockWidget {
    background-color: @brand_zero;
    border: 2px solid #FFFFFF;
    border-style: solid;
}

StyleOneListWidget {
    background-color: @brand_zero;
    border-style: None;
    color: #c0c0c0;
}

StyleOneLabel {
    background-color: @brand_zero;
}

QLineEdit {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: @low_contrast;
    background-color: @window_minus_one;
}

QLineEdit:disabled {
    background-color: @lowest_contrast;
}

QListWidget::item:selected:!active {
    background: @low_contrast;
}
