@brand_zero = #070536
@brand_minus_one = #53BCE9
@brand_minus_two = #F2F2F2
@brand_minus_three = #ceebfd
@brand_plus_one = #007cc7
@brand_plus_two = #00578b
@background = #f9f9fd
@low_contrast = #e5e5f2
@lowest_contrast = #f2f3fd
@contrast = #909090
@high_contrast = #515151
@highest_contrast = #363636
@highester_contrast = #232323
@error = #db2c00
@success = #00dba9

@default_background = #eaeaea
@b_contrast = #bfbfbf

@window_minus_two = #C3C1C0
@window_minus_one = #D3D1D0
@window_zero = #E7E4E3
@window_plus_one = #F1F1F1
@blue_button = #54BCE8
@text = #141414