
StyleOneButton {
    background-color: #ffffff;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: @brand_zero;
    min-height: 22px;
}

StyleOneButton:pressed {
    background-color: #a8a8bd;
}

StyleOneButton:hover:!pressed {
    background-color: #e8e8fd;
}

StyleOneButton:disabled {
    background-color: #D2D2D2;
    color: @brand_minus_two;
}

StyleTwoButton {
    background-color: @high_contrast;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: #ffffff;
    min-height: 22px;
}

StyleTwoButton:disabled {
    background-color: @contrast;
}

StyleTwoButton:hover:!pressed {
    background-color: @highest_contrast;
}

StyleTwoButton:hover:pressed {
    background-color: @highester_contrast;
}

StyleThreeButton {
    background-color: @brand_minus_two;
    border-style: None;
    border-radius: 3px;
    font: bold 12px;
    color: #ffffff;
    min-height: 22px;
}

StyleOneToolButton {
    background-color: #FFFFFF;
    color: #FFFFFF;
    border-style: None;
}

StyleOneDockWidget {
    background-color: @brand_zero;
    border: 2px solid #FFFFFF;
    border-style: solid;
}

StyleOneListWidget {
    background-color: @brand_zero;
    border-style: None;
    color: #c0c0c0;
}

StyleOneLabel {
    background-color: @brand_zero;
}

QLineEdit {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: @low_contrast;
    background-color: white;
}

QLineEdit:disabled {
    background-color: @lowest_contrast;
}

QListWidget::item:selected:!active {
    background: @low_contrast;
}
