
StyleOneButton {
    background-color: #ffffff;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: @brand_zero;
    min-height: 22px;
}

StyleOneButton:pressed {
    background-color: #a8a8bd;
}

StyleOneButton:hover:!pressed {
    background-color: #e8e8fd;
}

StyleOneButton:disabled {
    background-color: #D2D2D2;
    color: @brand_minus_two;
}

StyleTwoButton {
    background-color: @high_contrast;
    border-style: None;
    border-radius: 4px;
    font: bold 12px;
    color: #ffffff;
    min-height: 22px;
}

StyleTwoButton:disabled {
    background-color: @contrast;
}

StyleTwoButton:hover:!pressed {
    background-color: @highest_contrast;
}

StyleTwoButton:hover:pressed {
    background-color: @highester_contrast;
}

StyleThreeButton {
    background-color: @brand_minus_two;
    border-style: None;
    border-radius: 3px;
    font: bold 12px;
    color: #ffffff;
    min-height: 22px;
}

StyleOneToolButton {
    background-color: #FFFFFF;
    color: #FFFFFF;
    border-style: None;
}

StyleOneDockWidget {
    background-color: @brand_zero;
    border: 2px solid #FFFFFF;
    border-style: solid;
}

StyleOneListWidget {
    background-color: @brand_zero;
    border-style: None;
    color: #c0c0c0;
}

StyleOneLabel {
    background-color: @brand_zero;
}

QLineEdit {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: @low_contrast;
    background-color: white;
}

QLineEdit:disabled {
    background-color: @lowest_contrast;
}

QListWidget::item:selected:!active {
    background: @low_contrast;
}


QTabWidget::pane { /* The tab widget frame */
    background: #FFFFFF;
}

QTabWidget::tab-bar {
    background: pink;
    border-top: 5px solid red;
}

QTabBar {
    background: @brand_zero;
    border-top: None;
    margin-top: 0px;
    padding: 0px;
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #070536;
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
    padding: 0px;
    padding-left:20px;
    padding-right:20px;
    font: bold 12px;
    color: #FFFFFF;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #000031;
}
QTabBar::tab:selected {
    border-color: #000031;
    border-bottom-color: #FFFFFF; /* same as pane color */
}



